// Parties
model "phase_6/models/modules/partyGate_CZ" [
 	store_node [ "prop" "prop_party_gate" "" ]
	]
place_model "phase_14/models/modules/construction_zone_sz" [
 	store_node [ "prop" "construction_zone_sz" "" ]
	]
place_model "phase_6/models/modules/safe_zone_tunnel_DD" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
        ]

place_model "phase_6/models/modules/trolley_station_DD" [
	store_node [ "prop" "prop_trolley_station" ]
	]

place_model "phase_6/models/modules/gagShop_CZ" [
	store_node [ "toon_landmark" "toon_landmark_CZ_gag_shop" "" ]
        ]

place_model "phase_14/models/modules/library" [
	store_node [ "toon_landmark" "toon_landmark_TT_library" "" ]
        ]

place_model "phase_14/models/props/shanty_house_J_CZ" [
	store_node [ "prop" "prop_shanty_CZ" "" ]
        ]

place_model "phase_14/models/props/shanty_leanto_A_CZ" [
	store_node [ "prop" "prop_shanty_leanto_CZ" "" ]
        ]

place_model "phase_14/models/props/shanty_leanto_B_CZ" [
	store_node [ "prop" "prop_shanty_leanto_B_CZ" "" ]
        ]

place_model "phase_6/models/modules/PetShopExterior_DD" [
	store_node [ "toon_landmark" "toon_landmark_DD_pet_shop" "" ]
        ]

place_model "phase_6/models/modules/clothshopDD" [
	store_node [ "toon_landmark" "toon_landmark_DD_clothes_shop" "" ]
        ]

place_model "phase_4/models/props/exteriorfish-zero" [
	store_node [ "prop" "animated_prop_PetShopFishAnimatedProp" "exteriorfish" ]
	]

place_model "phase_6/models/karting/cone" [
	store_node [ "prop" "gs_cone" "" ]
	]

place_model "phase_14/models/props/terrain_fence" [
        store_node [ "prop" "prop_terrain_fence_CZ" "" ]
        ]

place_model "phase_14/models/props/terrain_fence2" [
        store_node [ "prop" "prop_terrain_fence2_CZ" "" ]
        ]

place_model "phase_5/models/props/tire" [
	store_node [ "prop" "prop_tire" "tire" ]
	]

place_model "phase_14/models/props/Sack" [
	store_node [ "prop" "prop_Sack_CZ" "" ]
	]

place_model "phase_14/models/props/Crane" [
	store_node [ "prop" "prop_Crane_CZ" "" ]
	]

place_model "phase_5/models/props/ladder2" [
        store_node [ "prop" "prop_ladder_CZ" "" ]
        ]

// Parties
model "phase_6/models/modules/partyGate_MM" [
 	store_node [ "prop" "prop_party_gate" "" ]
	]
    
place_model "phase_6/models/neighborhoods/minnies_melody_land_ext" [
 	store_node [ "prop" "minnies_melody_land_ext" "" ]
	]
	
place_model "phase_6/models/neighborhoods/minnies_melody_land" [
 	store_node [ "prop" "minnies_melody_land" ]
	]

place_model "phase_6/models/modules/safe_zone_tunnel_MM" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
        ]

place_model "phase_6/models/modules/trolley_station_MM" [
	store_node [ "prop" "prop_trolley_station" ]
	]

place_model "phase_6/models/modules/gagShop_MM" [
	store_node [ "toon_landmark" "toon_landmark_MM_gag_shop" "" ]
        ]

place_model "phase_6/models/modules/PetShopExterior_MM" [
	store_node [ "toon_landmark" "toon_landmark_MM_pet_shop" "" ]
        ]

place_model "phase_6/models/modules/clothshopMM" [
	store_node [ "toon_landmark" "toon_landmark_MM_clothes_shop" "" ]
        ]

place_model "phase_4/models/props/exteriorfish-zero" [
	store_node [ "prop" "animated_prop_PetShopFishAnimatedProp" "exteriorfish" ]
	]
    
